* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #edc0bf;
  background: linear-gradient(90deg, #edc0bf 0, #c4caef 58%);
  padding: 4.5rem;
  margin: 0;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

#header {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}

.wa_logo {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}


.country {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.numb {
  padding: 5px 10px;
}

.number {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



tr td {
  max-width: 100%;
  border: 1px solid white;
  background-color: rgb(0, 0, 0) !important;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 13px;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;

}

.del,
.chat,
.no {
  width: 30px;
}

.no {
  background-color: blueviolet !important;
}

th {
  background-color: rgb(0, 0, 0) !important;
  border: 1px solid white;
  text-align: center;
  padding: 5px;
  font-size: 14px;
  padding: 10px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  color: yellow !important;

}


.fa-whatsapp {
  color: #ece5dd;
}


.fa-whatsapp:hover {
  color: white;
  background-color: green;

  border-radius: 50%;

}

.container1 {
  max-height: 100%;
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.btn-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  margin-top: 25px;


}

.fa-trash:hover {
  color: red;
  transition: 0.5s;
}

#btn {
  width: 100%;
  cursor: pointer;
}

table {
  max-width: 100%;
}



/* ..............media query...............*/

@media(max-width:384px) {

  .title {
    font-size: 24px;
  }

  .info {
    font-size: 17px;
  }
}

@media(max-width:300px) {

  .title {
    font-size: 20px;
  }

  .info {
    font-size: 14px;
  }

}